server.port=9090
spring.application.name=accounts-service
transaction.service=https://reloadly-transactions-service.herokuapp.com/


# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://ec2-54-158-26-89.compute-1.amazonaws.com:5432/d7rflk338r6ktn}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:emrcmkhvesetgc}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:e1e66c59d7deeb4c984cdb9bb657d192128b540de83fa00e32731c40c02218d5}
spring.datasource.driverClassName=org.postgresql.Driver

