server.port=9090
spring.application.name=accounts-service
transaction.service=https://reloadly-accounts-service.herokuapp.com/


# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://ec2-52-44-209-165.compute-1.amazonaws.com:5432/d79v7ec2meksun}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:etkondmydrvfji}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:35d4953bf5df1b87f697838ef9d28c12a1730ff78095e5ee0680eb2eddcc085b}
spring.datasource.driverClassName=org.postgresql.Driver

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
